{
  "name": "4800-t5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwen-sue/4800-T5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iwen-sue/4800-T5/issues"
  },
  "homepage": "https://github.com/iwen-sue/4800-T5#readme",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "browser-sync": "^3.0.3",
    "canvas": "^3.0.0-rc2",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.6",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "ocr-space-api-wrapper": "^2.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pdfjs-dist": "^4.8.69",
    "sharp": "^0.33.5",
    "sweetalert2": "^11.14.5",
    "validator": "^13.12.0"
  }
}
